{
  "name": "MFG INC - Parts and Service",
  "short_name": "MFG Parts",
  "start_url": "mfg-inc-parts-app.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#eceff4",
  "theme_color": "#13294a",
  "icons": [
    {
      "src": "https://seabassfather.github.io/mfg-portals/AuditDNALOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://seabassfather.github.io/mfg-portals/AuditDNALOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}